{
  "name": "demon-observer",
  "version": "1.0.3",
  "description": "Observing Geometry Dash Demons",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node app.ts --resolveJsonModule"
  },
  "author": "RedLime",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "@types/request-promise": "^4.1.48",
    "discord.js": "^13.0.1",
    "fs": "^0.0.1-security",
    "mysql2": "^2.3.0",
    "path": "^0.12.7",
    "request-promise": "^4.2.6",
    "ts-node": "^10.2.0"
  }
}
