{
  "name": "demon-observer",
  "version": "1.1.0",
  "description": "Observing Geometry Dash Demons",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "RedLime",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "chartjs-node-canvas": "^3.2.0",
    "discord-api-types": "*",
    "discord.js": "^13.10.3",
    "fs": "^0.0.1-security",
    "mysql2": "^2.3.0",
    "node-fetch": "^3.2.10",
    "path": "^0.12.7",
    "ts-node": "^10.2.0"
  },
  "type": "module"
}
