{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    "target": "ES2018",                     
    "module": "ESNext",                       
  
    "strict": true,                             
    "moduleResolution": "node",                 
    "esModuleInterop": true,                   
    "skipLibCheck": true,                       
    "forceConsistentCasingInFileNames": true,   
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "ts-node": {
      "esm": true
  }
}
